<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainShowDetail" prefHeight="502.0" prefWidth="889.0" styleClass="background" stylesheets="@../picture/background/setBackground.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theatre.MovieDetail">
   <children>
      <ImageView fx:id="poster" fitHeight="346.0" fitWidth="250.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></ImageView>
      <Label fx:id="title" layoutX="296.0" layoutY="14.0" prefHeight="53.0" prefWidth="564.0" text="Title . . ." textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <Glow level="0.57" />
         </effect>
      </Label>
      <Label fx:id="date" layoutX="296.0" layoutY="59.0" prefHeight="27.0" prefWidth="115.0" text="dd/MM/yyyy" textFill="#8fd0ff" AnchorPane.leftAnchor="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="89.0" prefHeight="40.0" prefWidth="115.0" styleClass="normalTheatre" stylesheets="@../picture/style.css" text="NORMAL" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="149.0" prefHeight="40.0" prefWidth="115.0" styleClass="normalAnd4KTheatre" stylesheets="@../picture/style.css" text="NORMAL/4K" textFill="WHITE" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.0" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="209.0" prefHeight="40.0" prefWidth="115.0" styleClass="hybridAnd4KTheatre" stylesheets="@../picture/style.css" text="HYBRID/4K" textFill="WHITE" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <ColorAdjust hue="-0.34" saturation="0.17" />
               </input></DropShadow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="269.0" prefHeight="40.0" prefWidth="115.0" styleClass="hybridAnd3DTheatre" stylesheets="@../picture/style.css" text="HYBRID/3D" textFill="WHITE" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <ColorAdjust hue="0.1" />
               </input></DropShadow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="329.0" prefHeight="40.0" prefWidth="115.0" styleClass="coupleAnd4KTheatre" stylesheets="@../picture/style.css" text="COUPLE/4K" textFill="WHITE" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <AnchorPane fx:id="seatPart" layoutX="25.0" layoutY="427.0" prefHeight="53.0" prefWidth="839.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutX="12.0" layoutY="25.0" opacity="0.0" prefHeight="0.0" prefWidth="819.0" styleClass="screenTheatre" stylesheets="@../picture/style.css" text="Screen" textFill="#170000" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <Glow level="0.33" />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="83.0" layoutY="3.0" prefHeight="47.0" prefWidth="673.0" text="Seat will show after you select movie showtime" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="83.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.36893203883495146" radius="0.5">
                     <stops>
                        <Stop color="#d324ff" />
                        <Stop color="#4a4aff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <ColorAdjust hue="0.7" saturation="1.0">
                     <input>
                        <DropShadow />
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="movieStatus" layoutX="415.0" layoutY="59.0" prefHeight="27.0" prefWidth="121.0" text="(Coming-soon)" AnchorPane.leftAnchor="415.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endY="1.0" startX="1.0" startY="0.3155339805825243">
               <stops>
                  <Stop color="#26ffb8" />
                  <Stop color="#4a4aff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
