<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theatre.StartingProgram">
   <children>
      <AnchorPane fx:id="startAnchor" opacity="0.0" prefHeight="560.0" prefWidth="889.0" styleClass="stringBackground" stylesheets="@../picture/background/setBackground.css">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="201.0" layoutY="65.0" opacity="0.0" prefHeight="105.0" prefWidth="487.0" text="Welcome to" textFill="#ff2828" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font name="Forte" size="86.0" />
               </font>
               <effect>
                  <Bloom threshold="0.0">
                     <input>
                        <Glow level="0.13">
                           <input>
                              <ColorAdjust brightness="0.29" contrast="1.0" saturation="0.41" />
                           </input>
                        </Glow>
                     </input>
                  </Bloom>
               </effect>
            </Label>
            <Text fx:id="sampleText" fill="#ff5500" fontSmoothingType="LCD" layoutX="232.0" layoutY="201.0" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="SAMPLE CINEMA" wrappingWidth="424.6708984375">
               <font>
                  <Font size="56.0" />
               </font>
               <effect>
                  <Bloom threshold="0.0">
                     <input>
                        <Glow level="0.13">
                           <input>
                              <ColorAdjust brightness="0.29" contrast="1.0" saturation="0.41" />
                           </input>
                        </Glow>
                     </input>
                  </Bloom>
               </effect>
            </Text>
            <Label fx:id="clickToContinue" alignment="CENTER" disable="true" layoutX="316.0" layoutY="246.0" onMouseClicked="#clickOnAction" opacity="0.0" prefHeight="0.0" prefWidth="257.0" text="CLICK TO CONTINUE ..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
